# PP_3_1_1Spring_Boot

./: pom.xml
src/main/java/hiber/config/: AppConfig.java
src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
src/main/java/hiber/model/: User.java
src/main/java/hiber/service/: UserService.java  UserServiceImp.java
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controllers/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: cars.html  index.html  user-add.html  user-edit.html
