# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123456

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.charSet=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.connection.useUnicode=true
